/*==========================메인 섹션================================*/

#main-section{
    padding: 2rem 0;
    background-color: #323232;
    width: 90%;
    height: 100%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

#main-section h1{
    font-size: 2.5rem;
    font-weight: bold;
    margin: 3rem 0;
}

#main-section h2{
    margin: 3rem 0;
}

.card-group{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    background-color: #FFAC41;
    width: 25%;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    padding: 20px;
    color: black;
}

.card img{
    width: 70%;
}

hr{
    margin: 0.6rem 0;
}

.context-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.context{
    margin: 0.4rem 0;
    font-size: 1.2rem;
    color: rgb(34, 34, 34);
}


.introduce{
    padding: 2rem;
    width: 100%;
    background-color: #FFAC41;
}

.introduce img{
    border: solid 1px black;
    width: 50%;
}

.img-context-wrapper{
    display: flex;
}